<!DOCTYPE html>

<html lang="en">

<head>
  <title>pynbody/tangos</title>
  <meta name="description" content="tangos/pynbody landing page">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

<style>

body {
  font-family: 'Quicksand', sans-serif;
  height: 100%;
  width: 100%;
  font-weight: 400;
  font-size: 20pt;
  display: flex;
}

h1 {
  font-weight: 700;
  font-size: 70pt;
  margin: 20pt;
}

div {
  white-space: nowrap;
}

div img {
  position: relative;
  height: 0.8em;
  top: 0.1em;
  left: -0.1em;
  filter: drop-shadow( 0px 0px 3px white );
}

div.container {
  text-align: center;
  position: absolute;
  margin: auto;
  top: 25%;
  width: 49%;
  transition: left 0.5s ease, right 0.5s ease;
}

div#tangos {
  right: 0px;
  width: 49%;
  color: #eeeeee;
  text-shadow: 0px 0px 3px white;
}

div#pynbody {
  left: 0px;
  color: #111111;
  text-shadow: 0px 0px 10px white;
}

div#pynbody:hover {
  left: 2.5%
}

div#tangos:hover {
  right: 2.5%
}

div#background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url(background.svg);
  background-size: 105% 105%;
  transition: background-position 0.5s ease, right 0.5s ease;
}

div.move-neutral {
  background-position: 50% 0%;
}

div.move-left {
  background-position: 100% 0%;
}

div.move-right {
  background-position: 0% 0%;
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 7vw;
  }

  body {
    font-size: 2.5vw;
  }

  div img {
    display: block;
    margin: 0 auto;
    height: 2em;
    top: -0.3em;
  }

  div#background {
    background-image: url(background-no-slope.svg);
  }

}

}


</style>

<script language="javascript">

function applyClass(className) {
    document.getElementById("background").className=className;
}

function removeClass(className) {
  if(document.getElementById("background").className===className) {
    document.getElementById("background").className="move-neutral";
  }
}

</script>
</head>

<body>
  <div id="background" class="move-neutral">
  </div>

  <a href="https://pynbody.readthedocs.io/">
    <div id="pynbody" class="container" onmouseover="applyClass('move-right');" onmouseout="removeClass('move-right');">
      <h1><img src="pynbody-logo.svg"/>pynbody</h1>
      Process your raw simulation<br/>
      data without fuss.
    </div>
  </a>

  <a href="https://pynbody.github.io/tangos/">
    <div id="tangos" class="container" onmouseover="applyClass('move-left');" onmouseout="removeClass('move-left');">
      <h1><img src="tangos-logo.svg"/>tangos</h1>
      Create rich interactive databases<br/>
      from your simulations &mdash; in minutes.
    </div>
  </a>
</body>
</html>
